# HigherConsole

./: HigherConsole.sln  README.md
HigherConsole/: HigherConsole.Appearance.cs  HigherConsole.ConsoleColors.cs  HigherConsole.Core.cs  HigherConsole.EnumerableExtensions.cs  HigherConsole.Readers.cs  HigherConsole.StandardError.cs  HigherConsole.StandardInput.cs  HigherConsole.StandardOutput.cs  HigherConsole.csproj
