<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HigherConsole.snk.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dmitry Bychenko</Authors>
    <Company>Dmitry Bychenko</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 by Dmitry Bychenko</Copyright>
    <Description>Console UI routine</Description>
    <PackageIcon>Console.png</PackageIcon>
    <RepositoryUrl>https://github.com/Dmitry-Bychenko/HigherConsole?focus_description=true</RepositoryUrl>
    <PackageReleaseNotes>Simple Console Routines</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\Console.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
